#Autor: Fagner Geraldes Braga
#Data de criação: 10/10/2022
#Data de atualização: 10/10/2022
#Versão: 0.01
******************************************************************************************
Desenvolvimento de sistemas desktop
Ex: "loja física de rua"
PC (Windows / Linux)
Rede Local
******************************************************************************************
Banco de dados
Linguagem de programação para desktop
	POO (Programação orientada a objetos)
******************************************************************************************
Banco de dados
	Relacionais (MySQL)
	Não Relacionais (MongoDB)
******************************************************************************************
Linguagem de programação
	Java
******************************************************************************************
Projeto 1 - Simples agenda de contatos

Briefing:
	Nome do contato (obrigatório)
	Telefone (obrigatório)
	E-mail (obrigatório)

Ações:
	Cadastrar contato
	Alterar contato
	Pesquisar contato
	Excluir contato
******************************************************************************************
https://github.com/professorjosedeassis/mysql
******************************************************************************************
Configurando IP da VM do WebServer
cat /etc/issue
cd /etc/netplan
vim 00-installer-config.yaml
	ip: 10.26.49.110
	gateway: 10.26.49.1
netplan --debug apply
ip a
******************************************************************************************
MYSQL WorkBench

/**
* Agenda de Contatos
* @author Fagner Geraldes Braga
*/
-- Comando para verificar os bancos criados
show databases;

-- Comando para criar um novo banco de dados
create database agenda;

-- Comando usado para selecionar um banco de dados
use agenda;

-- Comando usado para excluir um banco de dados
drop database agenda;

-- Comando usado para criar uma tabela
-- int (inteiros)
-- primary key (chave primária - identificador)
-- auto_increment (numeração automática)
-- varchar(50) (tipo de dados string - 50 caracteres)
-- not null (campo obrigatório)
create table contatos(
id int primary key auto_increment,
nome varchar(50) not null,
fone varchar(15) not null,
email varchar(50)
);

-- Verificar tabelas do banco de dados
show tables;

-- Descrever a tabela
describe contatos;
******************************************************************************************
No servidor Linux
mysql -u root -p
quit





	